[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Bat.tscn" type="PackedScene" id=3]

[node name="world" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 21.125, 16.25 )

[node name="Bush" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 51.25, 25.25 )

[node name="Bat" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 93.1119, 44.4578 )

[node name="Bat2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 72.4102, 53.686 )
